
<app-navbar></app-navbar>
<div class="jumbotron text-center">
  <br><br>
  <h2>Mentor Menu</h2>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2 ">

    </div>
    <div class="col-md-8 text-center">
      <button type="button" routerLink="/mmenu" class="btn btn-outline-dark button">Current Trainings</button>
      <button type="button" routerLink="/mctraining" class=" btn btn-outline-dark button">Completed Trainings</button>
      <!-- <button type="button" routerLink="/EditSkills" class=" btn btn-outline-dark button">Edit Skills</button> -->
      <button type="button" routerLink="/reqtraining" class=" btn btn-outline-dark button">Training Requested</button>
      <button type="button" routerLink="/mpayment" class=" btn btn-outline-dark button">Payment Details</button>
    </div>
    <div class="col-md-2">

    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-center">
      <div class="table-responsive" style="margin-top:30px;">
        <h4>Edit Skills</h4>
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th>Sr.No</th>
              <th>Technologhy</th>
              <th>Experiance</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>C</td>
              <td>6 Years</td>
              <td>
                <button type="button" class="btn-sm btn-success">Edit</button>
                <button type="button" class="btn-sm btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>OOPS</td>
              <td>5 Years</td>
              <td>
                <button type="button" class="btn-sm btn-success">Edit</button>
                <button type="button" class="btn-sm btn-danger">Remove</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Java</td>
              <td>5 Years</td>
              <td>
                <button type="button" class="btn-sm btn-success">Edit</button>
                <button type="button" class="btn-sm btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td>4</td>
              <td>PHP</td>
              <td>4 Years</td>
              <td>
                <button type="button" class="btn-sm btn-success">Edit</button>
                <button type="button" class="btn-sm btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td>ASP.NET</td>
              <td>3 Years</td>
              <td>
                <button type="button" class="btn-sm btn-success">Edit</button>
                <button type="button" class="btn-sm btn-danger">Remove</button>
              </td>
            </tr>

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td>
                <button type="button" class="btn btn-outline-dark">+ Add Skills</button>
              </td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>